ServiceManagerID=9c6aaad7-fd8b-481d-83cb-f676c9ae049d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Student
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9c6aaad7-fd8b-481d-83cb-f676c9ae049d
Name=Local

ServiceManagerID=9c6aaad7-fd8b-481d-83cb-f676c9ae049d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Student
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9c6aaad7-fd8b-481d-83cb-f676c9ae049d
Name=Linux Agent

ServiceManagerID=9c6aaad7-fd8b-481d-83cb-f676c9ae049d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Student
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9c6aaad7-fd8b-481d-83cb-f676c9ae049d
Name=QEMU

