ServiceManagerID=c0db3b7b-70bf-4924-93e0-b7ce225a38b0
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Student
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c0db3b7b-70bf-4924-93e0-b7ce225a38b0
Name=Local

ServiceManagerID=c0db3b7b-70bf-4924-93e0-b7ce225a38b0
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Student
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c0db3b7b-70bf-4924-93e0-b7ce225a38b0
Name=Linux Agent

ServiceManagerID=c0db3b7b-70bf-4924-93e0-b7ce225a38b0
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Student
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c0db3b7b-70bf-4924-93e0-b7ce225a38b0
Name=QEMU

